# java_qa

./: README.md
Sanbox/: build.gradle
Sanbox/src/main/java/: program.java
Sanbox/src/main/java/ru/stqa/pft/sanbox/: Collections.java  Equality.java  Equation.java  Point.java  Primes.java  Program.java  Rectangle.java  Square.java  program.java
Sanbox/src/test/java/ru/stqa/pft/sanbox/: EquationTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreateContactTest.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreateTest.java  ContactDeleteTest.java  ContactModificationTest.java  CreateContactTest.java  DeleteContactTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  TestBase.java
