apply plugin: 'java'

configurations {
    agent
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.12'
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'com.buschmais.jqassistant.plugin:junit:1.9.0'
    compile 'com.github.ben-manes.caffeine:guava:2.8.8'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
