apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sanbox.Program"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}